spring.datasource.url=jdbc:h2:/Applications/XAMPP/xamppfiles/htdocs/Actividades/Practicas/misPedidos/databaseH2/data.db
spring.jpa.hibernate.ddl-auto=update
logging.level.org.thymeleaf=DEBUG
spring.h2.console.enabled=true
